index.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Бабуленькин урожай</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <input id="state-0" type="radio" name="state" checked>
            <input id="state-1" type="radio" name="state">
            <input id="state-2" type="radio" name="state">
            <div class="sliders-group">
                <label for="state-1" class="slider slider-3"></label>
                <label for="state-0" class="slider slider-2"></label>
                <label for="state--1" class="slider slider-1"></label>
            </div>
            <div class="image-group image-group-0">
                <div class="fake-image">
                    <img alt="image preview" src="http://pipsum.com/1167x1274.jpg">
                    <div id="image-0-0" class="image-info lightbox">
                        <div class="close">
                            <a href="#">x</a>
                        </div>
                        <a href="#image-0-0" class="image-info-image">
                            <img alt="image preview" src="http://pipsum.com/1167x1274.jpg">
                        </a>
                        <div class="description">
                            dsdfs f sdf sdf sdf sdf sdf sdf sdf sdgf ogmsdogn odfsgnsdfiopnasdip asgdfiopg
                            nauiop fd
                        </div>
                    </div>
                </div>
                <div class="fake-image">
                    <img alt="image preview" src="http://pipsum.com/1409x1175.jpg">
                    <div id="image-1-0" class="image-info lightbox">
                        <div class="close">
                            <a href="#">x</a>
                        </div>
                        <a href="#image-1-0" class="image-info-image">
                            <img alt="image preview" src="http://pipsum.com/1409x1175.jpg">
                        </a>
                        <div class="description">
                            dsdfs f sdf sdf sdf sdf sdf sdf sdf sdgf ogmsdogn odfsgnsdfiopnasdip asgdfiopg
                            nauiop fd
                        </div>
                    </div>
                </div>
                <div class="fake-image">
                    <img alt="image preview" src="http://pipsum.com/1324x1368.jpg">
                    <div id="image-2-0" class="image-info lightbox">
                        <div class="close">
                            <a href="#">x</a>
                        </div>
                        <a href="#image-2-0" class="image-info-image">
                            <img alt="image preview" src="http://pipsum.com/1324x1368.jpg">
                        </a>
                        <div class="description">
                            dsdfs f sdf sdf sdf sdf sdf sdf sdf sdgf ogmsdogn odfsgnsdfiopnasdip asgdfiopg
                            nauiop fd
                        </div>
                    </div>
                </div>
                <div class="fake-image">
                    <img alt="image preview" src="http://pipsum.com/1158x1366.jpg">
                    <div id="image-3-0" class="image-info lightbox">
                        <div class="close">
                            <a href="#">x</a>
                        </div>
                        <a href="#image-3-0" class="image-info-image">
                            <img alt="image preview" src="http://pipsum.com/1158x1366.jpg">
                        </a>
                        <div class="description">
                            dsdfs f sdf sdf sdf sdf sdf sdf sdf sdgf ogmsdogn odfsgnsdfiopnasdip asgdfiopg
                            nauiop fd
                        </div>
                    </div>
                </div>
            </div>
            <div class="image-group image-group-1">
                <div class="fake-image">
                    <img alt="image preview" src="http://pipsum.com/1368x1144.jpg">
                    <div id="image-0-1" class="image-info lightbox">
                        <div class="close">
                            <a href="#">x</a>
                        </div>
                        <a href="#image-0-1" class="image-info-image">
                            <img alt="image preview" src="http://pipsum.com/1368x1144.jpg">
                        </a>
                        <div class="description">
                            dsdfs f sdf sdf sdf sdf sdf sdf sdf sdgf ogmsdogn odfsgnsdfiopnasdip asgdfiopg
                            nauiop fd
                        </div>
                    </div>
                </div>
                <div class="fake-image">
                    <img alt="image preview" src="http://pipsum.com/1107x1479.jpg">
                    <div id="image-1-1" class="image-info lightbox">
                        <div class="close">
                            <a href="#">x</a>
                        </div>
                        <a href="#image-1-1" class="image-info-image">
                            <img alt="image preview" src="http://pipsum.com/1107x1479.jpg">
                        </a>
                        <div class="description">
                            dsdfs f sdf sdf sdf sdf sdf sdf sdf sdgf ogmsdogn odfsgnsdfiopnasdip asgdfiopg
                            nauiop fd
                        </div>
                    </div>
                </div>
                <div class="fake-image">
                    <img alt="image preview" src="http://pipsum.com/1180x1080.jpg">
                    <div id="image-2-1" class="image-info lightbox">
                        <div class="close">
                            <a href="#">x</a>
                        </div>
                        <a href="#image-2-1" class="image-info-image">
                            <img alt="image preview" src="http://pipsum.com/1180x1080.jpg">
                        </a>
                        <div class="description">
                            dsdfs f sdf sdf sdf sdf sdf sdf sdf sdgf ogmsdogn odfsgnsdfiopnasdip asgdfiopg
                            nauiop fd
                        </div>
                    </div>
                </div>
                <div class="fake-image">
                    <img alt="image preview" src="http://pipsum.com/1071x1009.jpg">
                    <div id="image-3-1" class="image-info lightbox">
                        <div class="close">
                            <a href="#">x</a>
                        </div>
                        <a href="#image-3-1" class="image-info-image">
                            <img alt="image preview" src="http://pipsum.com/1071x1009.jpg">
                        </a>
                        <div class="description">
                            dsdfs f sdf sdf sdf sdf sdf sdf sdf sdgf ogmsdogn odfsgnsdfiopnasdip asgdfiopg
                            nauiop fd
                        </div>
                    </div>
                </div>
            </div>
            <div class="image-group image-group-2">
                <div class="fake-image">
                    <img alt="image preview" src="http://pipsum.com/1357x1129.jpg">
                    <div id="image-0-2" class="image-info lightbox">
                        <div class="close">
                            <a href="#">x</a>
                        </div>
                        <a href="#image-0-2" class="image-info-image">
                            <img alt="image preview" src="http://pipsum.com/1357x1129.jpg">
                        </a>
                        <div class="description">
                            dsdfs f sdf sdf sdf sdf sdf sdf sdf sdgf ogmsdogn odfsgnsdfiopnasdip asgdfiopg
                            nauiop fd
                        </div>
                    </div>
                </div>
                <div class="fake-image">
                    <img alt="image preview" src="http://pipsum.com/1011x1495.jpg">
                    <div id="image-1-2" class="image-info lightbox">
                        <div class="close">
                            <a href="#">x</a>
                        </div>
                        <a href="#image-1-2" class="image-info-image">
                            <img alt="image preview" src="http://pipsum.com/1011x1495.jpg">
                        </a>
                        <div class="description">
                            dsdfs f sdf sdf sdf sdf sdf sdf sdf sdgf ogmsdogn odfsgnsdfiopnasdip asgdfiopg
                            nauiop fd
                        </div>
                    </div>
                </div>
                <div class="fake-image">
                    <img alt="image preview" src="http://pipsum.com/1408x1185.jpg">
                    <div id="image-2-2" class="image-info lightbox">
                        <div class="close">
                            <a href="#">x</a>
                        </div>
                        <a href="#image-2-2" class="image-info-image">
                            <img alt="image preview" src="http://pipsum.com/1408x1185.jpg">
                        </a>
                        <div class="description">
                            dsdfs f sdf sdf sdf sdf sdf sdf sdf sdgf ogmsdogn odfsgnsdfiopnasdip asgdfiopg
                            nauiop fd
                        </div>
                    </div>
                </div>
                <div class="fake-image">
                    <img alt="image preview" src="http://pipsum.com/1400x1149.jpg">
                    <div id="image-3-2" class="image-info lightbox">
                        <div class="close">
                            <a href="#">x</a>
                        </div>
                        <a href="#image-3-2" class="image-info-image">
                            <img alt="image preview" src="http://pipsum.com/1400x1149.jpg">
                        </a>
                        <div class="description">
                            dsdfs f sdf sdf sdf sdf sdf sdf sdf sdgf ogmsdogn odfsgnsdfiopnasdip asgdfiopg
                            nauiop fd
                        </div>
                    </div>
                </div>
            </div>
            <div class="sliders-group reverse">
                <label for="state-3" class="slider slider-3"></label>
                <label for="state-2" class="slider slider-2"></label>
                <label for="state-1" class="slider slider-1"></label>
            </div>
        </div>
    </div>
</body>
</html>

index.jade
mixin generate-state(n)
    - for (var i=0; i<n; i++)
        input(id='state-'+ i, type='radio', name='state', checked=i==0)

mixin generate-slider(n, reverse)
    .sliders-group(class=reverse ? 'reverse' : '')
        - for (var i=n; i>0; i--)
            label(for='state-'+ (i - 1 - (reverse ? -1 : 1)), class='slider slider-' + i)

mixin generate-image-group(n)
    .image-group(class='image-group-' + n)
        - for (var i=0; i<4; i++)
            - var min = 1000, max = 1500;
            - var w = Math.floor(Math.random() * (min - max) + max);
            - var h = Math.floor(Math.random() * (min - max) + max);
            - var id = i + '-' + n
            - var src = 'http://placekitten.com/'+ w + '/' + h;
            .fake-image
                img(alt="image preview", src!=src)
                .image-info.lightbox(id="image-"+id)
                    .close
                        a(href="#") x
                    a.image-info-image(href="#image-"+id)
                        img(alt="image preview", src!=src)
                    .description!= '\ndsdfs f sdf sdf sdf sdf sdf sdf sdf sdgf ogmsdogn odfsgnsdfiopnasdip asgdfiopg nauiop fd\n'


doctype html
html(lang='ru')
    head
        meta(charset='utf-8')
        title Бабуленькин урожай
        link(rel='stylesheet', href='index.css')
    body
        .container
            .box
                +generate-state(3)
                +generate-slider(3)
                - for (var i=0; i<3; i++)
                    +generate-image-group(i)
                +generate-slider(3, true)
